<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="app.js"></script>
    <title>5 DZ create-user</title>
</head>
<body>
    <ol>
        <li>Опишіть своїми словами, що таке метод об'єкту
            <p>
                Методи - це функції, які вбудовані в об'єкт. Вони працюють із змінними всередині об'єкта
                та переданими йому як аргументи значеннями.
                <br>Щоб звернутися до властивості об'єкта всередині його методу, потрібно написати
                перед ім'ям властивості ключове слово this та точку або квадратні дужки [].
                Це потрібно для того, чтоб функція розуміла, що цю змінну потрібно шукати саме серед
                властивостей об'єкта, а не серед аргументів функції чи зовнішніх змінних.
            </p>
        </li>
        <li>Який тип даних може мати значення властивості об'єкта?
            <p>
                typeof null дорівнює object але це стара помилка в JavaScript.
                <br>typeof array (масив) також дорівнює object.

            </p>
        </li>
        <li>Об'єкт це посилальний тип даних. Що означає це поняття?
            <p>
                Це означає те, що у самої змінної зберігається сам об'єкт, а посилання нею.
                Тобто коли ми надаєм змінної значення у вигляді об'єкта, то у змінну зберігається посилання
                на цю ділянку пам'яті.
                Тому при простому копіюванні через = в нову змінну зберігається не копія об'єкта,
                а посилання на той же об'єкт.
            </p>
        </li>
    </ol>

</body>
</html>